<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tevékenységek</title>
    <link rel="stylesheet" href="beadando-tevekenysegek.css">
</head>
<body>
            <h1 id="fejlec">Épületvillamosság és ami mögötte van…</h1>
<div class="container">
    <header>
        <h1><img src="img/VM-PNG.png" alt="" width="250px"></h1>
        <button class="menu-toggle" aria-label="Menü megnyitása">&#9776;</button>
        <nav>    
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="beadando-rolunk.html">Rólunk</a></li>
                <li><a href="beadando-tevekenysegek.html">Tevékenységek</a></li>
                <li><a href="beadando-szakteruletek.html">Szakterületek</a></li>
                <li><a href="beadando-kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

<section class="cards-section">
  <h2>Tevékenységek</h2>
  <div class="cards-container">
    <article class="card">
      <h3>Igazságügyi szakértés, mérnöki szakértés</h3>
      <p>Felek közti vitás kérdések eldöntéséhez peres, nemperes és peren kívüli ügyekben, továbbá egyes büntetőügyekben szükség lehet igazságügyi szakértő bevonására.</p>
      <p>Cégünk munkatársai az épületvillamosság és az elektromágneses kompatibilitás (EMC) szakterületeken rendelkeznek igazságügyi műszaki szakértői jogosultsággal.</p>
      <ul>
        <li>Villamos eredetű tűzesetek, káresetek vizsgálata</li>
        <li>Épületvillamossági szakkérdések</li>
        <li>Villámvédelem, villámcsapás okozta tűzesetek</li>
        <li>Túlfeszültségvédelem</li>
        <li>Elektromágneses zavarok (EMC), helyiségárnyékolások</li>
        <li>Földelési rendszerek</li>
      </ul>
      <p>Egyes esetekben igazságügyi magánszakértői vélemények elkészítését is vállaljuk.</p>
    </article>

    <article class="card">
      <h3>Tervezés, tervellenőrzés</h3>
      <p>Főbb tervezési területeink:</p>
      <ul>
        <li>erősáramú villamos tervezés</li>
        <li>gyengeáramú villamos tervezés</li>
        <li>villámvédelem tervezése</li>
        <li>túlfeszültségvédelem tervezése</li>
        <li>elektromágneses zavarvédelmi (EMC) tervezés</li>
      </ul>
      <p>Bizonyos speciális esetekben szükség lehet a villamos tervezés feladatain túlmutató szakértői feladatok elvégzésére is.</p>
      <p>Kiemelt szakterületek:</p>
      <ul>
        <li>Speciális épületvillamossági kérdések</li>
        <li>Villámcsapás során történt károsodások okainak és következményeinek feltárása, elemzése</li>
        <li>Villamos eredetű tűzesetek kivizsgálása</li>
        <li>Speciális, nagy biztonságú energiaellátó rendszerek (pl. szervertermi TIER I-IV.)</li>
        <li>Nullavezető-szakadás elleni védelmi rendszerek</li>
        <li>Harmonikus jelenségek, szűrés</li>
        <li>Elektromágneses összeférhetőség (EMC)</li>
      </ul>
    </article>

    <article class="card">
      <h3>Mérés, felülvizsgálat</h3>
      <p>A villamos szabványossági felülvizsgálatok célja, hogy a villamos berendezésekről megállapítható legyen az, hogy állapotuk megfelel-e a vonatkozó szabványoknak, előírásoknak.</p>
      <p>Cégünk által végzett szabványossági felülvizsgálatok:</p>
      <ul>
        <li>Villámvédelem és túlfeszültségvédelem szabványossági felülvizsgálata</li>
        <li>Érintésvédelem (hibavédelem) szabványossági felülvizsgálata</li>
        <li>Erősáramú berendezések tűzvédelmi szabványossági felülvizsgálata</li>
        <li>Robbanásbiztonság-technikai szabványossági felülvizsgálat</li>
      </ul>
      <p>A szabványossági felülvizsgálatokon túl cégünk több terület speciális villamos vizsgálatának elvégzését is vállalja:</p>
      <ul>
        <li>Kisfrekvenciás mágneses tér mérése, szakértői véleményezése</li>
        <li>Elektromágneses helyiségárnyékolások ellenőrző vizsgálatai</li>
        <li>Túlfeszültségvédelmi készülékek és komplett rendszerek felülvizsgálata</li>
        <li>Speciális földelési rendszerek felülvizsgálata</li>
        <li>Erőművi generátorok forgórész szigetelésdiagnosztikai (RSO) vizsgálata</li>
      </ul>
    </article>
  </div>
</section>

    <footer>
        <div><img src="img/logofb.png" alt="fblogo" style="cursor: pointer;" width="50px"></div>
        <div><img src="img/logoinsta.png" alt="instlogo" style="cursor: pointer;" width="50px"></div>
        <div><img src="img/logotw.png" alt="twlogo" style="cursor: pointer;" width="50px"></div>
        <div><img src="img/logotiktok.png" alt="ttlogo" style="cursor: pointer;" width="50px"></div>
    </footer>

<script src="index.js"></script>
</body>
</html>